<!DOCTYPE html>
<html>
    <head>
        <title>Admin panal using flexbox</title>
    </head>
    <style>
        body {
            margin: 0;

        }
        .header {
            background: #08f;
            height: 50px;
            padding: 5px;
        }
        .content {
            background: #ccc;
            border: 3px solid goldenrod;
            display: flex;
            flex-grow: 1;

        }
        .main {
            display: flex;
            flex-grow: 1;
            flex-direction: column;

        }
        .breadcrumb {
            background: brown;
            border: 3px solid white;
            display: flex;
            height: 80px;
        }
        .tree{
            width: 300px;
            background-color: #888;
            display: flex;
        }
        .nav {
            background-color: #fcf;
            height: 40px;
            border: 3px solid blue;

        }
        .main-content {
            border: 3px solid olive;
            flex-grow: 1;
        }
        @media only screen and (min-width: 900px){
            .container{
                grid-row: inherit;
            }
        }
    </style>
    <body>
        
      
        <div style="height: 100vh; display: flex; flex-direction: column;">
        <div class="header">Header</div>
        <div class="content" >
            <div class="tree"> Tree</div>
            <div class="main">
                <div class="breadcrumb">breadcrumb</div>
                <div class="nav">
                    <button>one</button>
                    <button>two</button>
                </div>
                <div class="main-content">
                    timeseries
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
